# schoolapi

./: .gitignore  README.md  pom.xml
schemas/: schema_Sep_6_2014.sql
src/main/java/com/mirtanvir/schoolapi/controller/: HtmlController.java  SchoolController.java
src/main/java/com/mirtanvir/schoolapi/domain/: Books.java  Configs.java  DemographicAPI.java  Roles.java  School.java  SchoolApidetail.java  SchoolComment.java  SchoolTest.java  Students.java  Subjects.java  Teachers.java  Users.java
src/main/java/com/mirtanvir/schoolapi/repositories/: SchoolRepository.java  SchoolRepositoryImpl.java
src/main/resources/: Dump20150102.sql  import.sql
src/main/schemas/: 2014_11_22_all_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/schoolapi/: servlet-context.xml
src/main/webapp/WEB-INF/velocity/: hello.vm
