<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mirtanvir.school</groupId>
	<artifactId>school-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.3.Final</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>




	</dependencies>

	<build>

		<plugins>

			<plugin>

				<groupId>org.mortbay.jetty</groupId>

				<artifactId>maven-jetty-plugin</artifactId>

				<version>6.1.26</version>

				<configuration>

					<scanIntervalSeconds>1</scanIntervalSeconds>
					<connectors>

						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">

							<port>8085</port>

							<maxIdleTime>60000</maxIdleTime>

						</connector>

					</connectors>

					<argLine>-Xmx1024m -XX:+CMSClassUnloadingEnabled
						-XX:+CMSPermGenSweepingEnabled</argLine>
				</configuration>



				<executions>

					<execution>

						<id>start-jetty</id>

						<phase>pre-integration-test</phase>

						<goals>

							<goal>run</goal>

						</goals>

						<configuration>

							<scanIntervalSeconds>0</scanIntervalSeconds>

							<daemon>true</daemon>

						</configuration>

					</execution>

					<execution>

						<id>stop-jetty</id>

						<phase>post-integration-test</phase>

						<goals>

							<goal>stop</goal>

						</goals>

					</execution>

				</executions>

			</plugin>

		</plugins>


	</build>




</project>